[gd_scene load_steps=4 format=3 uid="uid://do7xxhi4fk880"]

[ext_resource type="Script" path="res://actors/projectiles/projectile.gd" id="1_oq7qo"]
[ext_resource type="Texture2D" uid="uid://b6uvmlsbhecqh" path="res://actors/projectiles/bread.png" id="2_413nk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yo5b0"]

[node name="Projectile" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_oq7qo")

[node name="MainSprite" type="Sprite2D" parent="."]
scale = Vector2(2.25, 2.25)
texture = ExtResource("2_413nk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.83482, 2.6)
shape = SubResource("CircleShape2D_yo5b0")

[node name="TimeToLive" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="TimeToLive" to="." method="_on_time_to_live_timeout"]
