[gd_scene load_steps=5 format=3 uid="uid://do7xxhi4fk880"]

[ext_resource type="Script" path="res://actors/projectiles/projectile.gd" id="1_oq7qo"]

[sub_resource type="CanvasTexture" id="CanvasTexture_ocm7f"]

[sub_resource type="CanvasTexture" id="CanvasTexture_pbeaj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yo5b0"]

[node name="Projectile" type="Area2D"]
script = ExtResource("1_oq7qo")

[node name="MainSprite" type="Sprite2D" parent="."]
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_ocm7f")

[node name="Sprite2D" type="Sprite2D" parent="MainSprite"]
position = Vector2(-0.6, 0)
scale = Vector2(0.5, 0.5)
texture = SubResource("CanvasTexture_pbeaj")

[node name="Sprite2D2" type="Sprite2D" parent="MainSprite"]
position = Vector2(-0.9, 0)
scale = Vector2(0.25, 0.25)
texture = SubResource("CanvasTexture_pbeaj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yo5b0")

[node name="TimeToLive" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="TimeToLive" to="." method="_on_time_to_live_timeout"]
